== PROPERTY ==
ADDRESS: 2717 Vancouver, Little Rock, AR 72204
LINK: 
DESCRIPTION: 
BEDROOMS: 4
BATHROOMS: 2.5
UNITS: 1
SQFTS: 1650

== PURCHASE ==
PURCHASE_PRICE: 134900
IMPROVEMENT_COST: 0
CLOSING_COST: 5000
TOTAL_COST: 139900

== INCOME ==
MONTHLY_RENT: 1095
VACANCY_RATE: 7.00%
MONTHLY_NET_RENT: 1019
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1019
ANNUAL_GROSS_INCOME: 12228

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 12.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 123
PROPERTY_TAX_RATE: 0.70%
MONTHLY_PROPERTY_TAX: 79
MONTHLY_INSURANCE: 50
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 55
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 307
TOTAL_ANNUAL_EXPENSES: 3681

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 26980
MORTGAGE_LOAN_AMOUNT: 107920
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.25%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 596
TOTAL_CASH_OUTLAY: 31980

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 2798
EQUITY_ACCURAL_AMOUNT: 1521

== METRICS ==
PRICE_PER_SQFT: 85
COST_PER_UNIT: 139900
NOI: 8547
CASH_FLOW: 1395
MONTHLY_CASH_FLOW: 116
DSCR: 119.51%
CAP_RATE: 6.11%
CASH_ROI: 4.36%
TOTAL_ROI: 17.87%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.81%
PURCHASE_PRICE: 134900
TOTAL_COST: 139900
TOTAL_CASH_OUTLAY: 31980
ANNUAL_GROSS_INCOME: +12228
ANNUAL_EXPENSES: -3681
NOI: 8547
ANNUAL_MORTGAGE_PAYMENT: -7152
ANNUAL_CASH_FLOW: 1395
CAP_RATE: 6.11%
CASH_ROI: 4.36%
TOTAL_ROI: 17.87%

