== PROPERTY ==
ADDRESS: OK_73160_Moore_801_Penn
LINK: 
DESCRIPTION: 
BEDROOMS: 4
BATHROOMS: 2
UNITS: 1
SQFTS: 1484

== PURCHASE ==
PURCHASE_PRICE: 144900
IMPROVEMENT_COST: 0
CLOSING_COST: 5000
TOTAL_COST: 149900

== INCOME ==
MONTHLY_RENT: 1195
VACANCY_RATE: 7.00%
MONTHLY_NET_RENT: 1112
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1112
ANNUAL_GROSS_INCOME: 13344

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 12.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 134
PROPERTY_TAX_RATE: 0.90%
MONTHLY_PROPERTY_TAX: 109
MONTHLY_INSURANCE: 65
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 60
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 368
TOTAL_ANNUAL_EXPENSES: 4411

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 28980
MORTGAGE_LOAN_AMOUNT: 115920
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.25%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 641
TOTAL_CASH_OUTLAY: 33980

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 2998
EQUITY_ACCURAL_AMOUNT: 1634

== METRICS ==
PRICE_PER_SQFT: 102
COST_PER_UNIT: 149900
NOI: 8933
CASH_FLOW: 1241
MONTHLY_CASH_FLOW: 103
DSCR: 116.13%
CAP_RATE: 5.96%
CASH_ROI: 3.65%
TOTAL_ROI: 17.28%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.82%
PURCHASE_PRICE: 144900
TOTAL_COST: 149900
TOTAL_CASH_OUTLAY: 33980
ANNUAL_GROSS_INCOME: +13344
ANNUAL_EXPENSES: -4411
NOI: 8933
ANNUAL_MORTGAGE_PAYMENT: -7692
ANNUAL_CASH_FLOW: 1241
CAP_RATE: 5.96%
CASH_ROI: 3.65%
TOTAL_ROI: 17.28%

