== PROPERTY ==
ADDRESS: 6495 Falling, Memphis, TN 38141 
LINK: 
DESCRIPTION: 
BEDROOMS: 3
BATHROOMS: 2
UNITS: 1
SQFTS: 1136

== PURCHASE ==
PURCHASE_PRICE: 124900
IMPROVEMENT_COST: 0
CLOSING_COST: 5000
TOTAL_COST: 129900

== INCOME ==
MONTHLY_RENT: 995
VACANCY_RATE: 7.00%
MONTHLY_NET_RENT: 926
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 926
ANNUAL_GROSS_INCOME: 11112

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 12.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 112
PROPERTY_TAX_RATE: 1.18%
MONTHLY_PROPERTY_TAX: 123
MONTHLY_INSURANCE: 40
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 72.5
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 348
TOTAL_ANNUAL_EXPENSES: 4168.0

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 24980
MORTGAGE_LOAN_AMOUNT: 99920
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.25%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 552
TOTAL_CASH_OUTLAY: 29980

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 2598
EQUITY_ACCURAL_AMOUNT: 1408

== METRICS ==
PRICE_PER_SQFT: 115
COST_PER_UNIT: 129900
NOI: 6944.0
CASH_FLOW: 320.0
MONTHLY_CASH_FLOW: 26
DSCR: 104.83%
CAP_RATE: 5.35%
CASH_ROI: 1.07%
TOTAL_ROI: 14.43%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.80%
PURCHASE_PRICE: 124900
TOTAL_COST: 129900
TOTAL_CASH_OUTLAY: 29980
ANNUAL_GROSS_INCOME: +11112
ANNUAL_EXPENSES: -4168.0
NOI: 6944.0
ANNUAL_MORTGAGE_PAYMENT: -6624
ANNUAL_CASH_FLOW: 320.0
CAP_RATE: 5.35%
CASH_ROI: 1.07%
TOTAL_ROI: 14.43%

