== PROPERTY ==
ADDRESS: 1054, St Louis, MO
LINK: http://hipsterinvestments.com/whats-available-wednesday-st-louis-15/
DESCRIPTION:  
BEDROOMS: 3
BATHROOMS: 2.5
UNITS: 1
SQFTS: 1473

== PURCHASE ==
PURCHASE_PRICE: 123000
IMPROVEMENT_COST: 0
CLOSING_COST: 5000
TOTAL_COST: 128000

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 24600
MORTGAGE_LOAN_AMOUNT: 98400
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 4.75%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 514
TOTAL_CASH_OUTLAY: 29600

== INCOME ==
MONTHLY_RENT: 1250
VACANCY_RATE: 7.00%
MONTHLY_NET_RENT: 1163
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1163
ANNUAL_GROSS_INCOME: 13956

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 8.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 94
PROPERTY_TAX_RATE: 1.09%
MONTHLY_PROPERTY_TAX: 112
MONTHLY_INSURANCE: 63
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 63
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 332
TOTAL_ANNUAL_EXPENSES: 3981

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 2560
EQUITY_ACCURAL_AMOUNT: 1518

== METRICS ==
PRICE_PER_SQFT: 87
COST_PER_UNIT: 128000
NOI: 9975
CASH_FLOW: 3807
MONTHLY_CASH_FLOW: 317
DSCR: 161.72%
CAP_RATE: 7.79%
CASH_ROI: 12.86%
TOTAL_ROI: 26.64%

== SUMMARY ==
PURCHASE_PRICE: 123000
TOTAL_COST: 128000
TOTAL_CASH_OUTLAY: 29600
ANNUAL_GROSS_INCOME: +13956
ANNUAL_EXPENSES: -3981
NOI: 9975
ANNUAL_MORTGAGE_PAYMENT: -6168
ANNUAL_CASH_FLOW: 3807
CAP_RATE: 7.79%
CASH_ROI: 12.86%
TOTAL_ROI: 26.64%

