== PROPERTY ==
ADDRESS: 19403 Cactus Rose Dr, Katy, TX 77449
LINK: https://www.redfin.com/TX/Katy/19403-Cactus-Rose-Dr-77449/home/30673963
DESCRIPTION: Did NOT flood during Harvey! Good investment choice and perfect for Airbnb! Schedule to view for yourself! Tile floors throughout, solar screens, high ceilings, stainless steel appliances, walk in closets, and much more! Beautiful neighborhood! within walking distance of Schools, Shopping, & Community Pool/Splshpd, Park. Only 3 miles from I-10 freeway.
BEDROOMS: 4
BATHROOMS: 2
UNITS: 2
SQFTS: 1819

== PURCHASE ==
PURCHASE_PRICE: 170000
IMPROVEMENT_COST: 1500
CLOSING_COST: 5102.64
TOTAL_COST: 176602.64

== INCOME ==
MONTHLY_RENT: 1600
VACANCY_RATE: 8.00%
MONTHLY_NET_RENT: 1472
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1472
ANNUAL_GROSS_INCOME: 17664

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 0.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 0
PROPERTY_TAX_RATE: 3.10%
MONTHLY_PROPERTY_TAX: 440
MONTHLY_INSURANCE: 100
MONTHLY_HOA: 35
MONTHLY_MAINTENANCE: 50
MONTHLY_UTILITIES: 200
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 35
TOTAL_MONTHLY_EXPENSES: 860
TOTAL_ANNUAL_EXPENSES: 10310

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 25.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 42500
MORTGAGE_LOAN_AMOUNT: 127500
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.00%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 685
TOTAL_CASH_OUTLAY: 49102.64

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 3533
EQUITY_ACCURAL_AMOUNT: 1881

== METRICS ==
PRICE_PER_SQFT: 98
COST_PER_UNIT: 88302
NOI: 7354
CASH_FLOW: -866
MONTHLY_CASH_FLOW: -72
DSCR: 89.46%
CAP_RATE: 4.16%
CASH_ROI: -1.76%
TOTAL_ROI: 9.26%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.94%
PURCHASE_PRICE: 170000
TOTAL_COST: 176602.64
TOTAL_CASH_OUTLAY: 49102.64
ANNUAL_GROSS_INCOME: +17664
ANNUAL_EXPENSES: -10310
NOI: 7354
ANNUAL_MORTGAGE_PAYMENT: -8220
ANNUAL_CASH_FLOW: -866
CAP_RATE: 4.16%
CASH_ROI: -1.76%
TOTAL_ROI: 9.26%

