== PROPERTY ==
ADDRESS: 8710 Ilona Ln, Houston, TX 77025
LINK: http://www.loopnet.com/Listing/8710-Ilona-Ln-Houston-TX/11896883/
DESCRIPTION: 'INVEST-A-LIVE!' Or Just Invest! LOCATION! LOCATION! LOCATION! Awesome Opportunity to own Four unit building in Historic Braes Manor Area in Meyerland/Medical Center. This Fourplex includes two (2) 3 Bedroom Units and two (2) 2 Bedroom Units. Currently 100% occupied the tenants pay their own expenses. Very Easy to Manage. Each Unit has tile with carpet in the bedrooms and Very large Master Bedrooms. Great Opportunty to own in highly desirable area!
BEDROOMS: 10
BATHROOMS: 4
UNITS: 4
SQFTS: 5480

== PURCHASE ==
PURCHASE_PRICE: 550000
IMPROVEMENT_COST: 10000
CLOSING_COST: 8000
TOTAL_COST: 568000

== INCOME ==
MONTHLY_RENT: 4635
VACANCY_RATE: 5.00%
MONTHLY_NET_RENT: 4404
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 4404
ANNUAL_GROSS_INCOME: 52848

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 6.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 265
PROPERTY_TAX_RATE: 2.42%
MONTHLY_PROPERTY_TAX: 1110
MONTHLY_INSURANCE: 400
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 200
MONTHLY_UTILITIES: 200
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 50
TOTAL_MONTHLY_EXPENSES: 2225
TOTAL_ANNUAL_EXPENSES: 26690

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 110000
MORTGAGE_LOAN_AMOUNT: 440000
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 4.50%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 2230
TOTAL_CASH_OUTLAY: 128000

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 11360
EQUITY_ACCURAL_AMOUNT: 7098

== METRICS ==
PRICE_PER_SQFT: 104
COST_PER_UNIT: 142000
NOI: 26158
CASH_FLOW: -602
MONTHLY_CASH_FLOW: -50
DSCR: 97.75%
CAP_RATE: 4.61%
CASH_ROI: -0.47%
TOTAL_ROI: 13.95%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.84%
PURCHASE_PRICE: 550000
TOTAL_COST: 568000
TOTAL_CASH_OUTLAY: 128000
ANNUAL_GROSS_INCOME: +52848
ANNUAL_EXPENSES: -26690
NOI: 26158
ANNUAL_MORTGAGE_PAYMENT: -26760
ANNUAL_CASH_FLOW: -602
CAP_RATE: 4.61%
CASH_ROI: -0.47%
TOTAL_ROI: 13.95%

