== PROPERTY ==
ADDRESS: 518_Angelina, Arlington, TX 76018
LINK: 
DESCRIPTION: 
BEDROOMS: 3
BATHROOMS: 2
UNITS: 1
SQFTS: 1136

== PURCHASE ==
PURCHASE_PRICE: 176900
IMPROVEMENT_COST: 0
CLOSING_COST: 5000
TOTAL_COST: 181900

== INCOME ==
MONTHLY_RENT: 1450
VACANCY_RATE: 7.00%
MONTHLY_NET_RENT: 1349
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1349
ANNUAL_GROSS_INCOME: 16188

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 12.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 162
PROPERTY_TAX_RATE: 2.27%
MONTHLY_PROPERTY_TAX: 335
MONTHLY_INSURANCE: 70
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 72.5
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 640
TOTAL_ANNUAL_EXPENSES: 7670.0

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 35380
MORTGAGE_LOAN_AMOUNT: 141520
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.25%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 782
TOTAL_CASH_OUTLAY: 40380

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 3638
EQUITY_ACCURAL_AMOUNT: 1995

== METRICS ==
PRICE_PER_SQFT: 161
COST_PER_UNIT: 181900
NOI: 8518.0
CASH_FLOW: -866.0
MONTHLY_CASH_FLOW: -72
DSCR: 90.77%
CAP_RATE: 4.68%
CASH_ROI: -2.14%
TOTAL_ROI: 11.81%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.82%
PURCHASE_PRICE: 176900
TOTAL_COST: 181900
TOTAL_CASH_OUTLAY: 40380
ANNUAL_GROSS_INCOME: +16188
ANNUAL_EXPENSES: -7670.0
NOI: 8518.0
ANNUAL_MORTGAGE_PAYMENT: -9384
ANNUAL_CASH_FLOW: -866.0
CAP_RATE: 4.68%
CASH_ROI: -2.14%
TOTAL_ROI: 11.81%

