== PROPERTY ==
ADDRESS: 19623 Lake Hollow Ln, Houston, TX 77084
LINK: https://www.redfin.com/TX/Houston/19623-Lake-Hollow-Ln-77084/home/30471294
DESCRIPTION: Cozy, well loved 3 bedroom, 2 bath home. Nice backyard with gate out to green space behind the house. Tree lined streets and mature trees provide shade in both the front and back yards. Spacious master sweet, with dual sinks and separate tub and shower. Island kitchen with breakfast area. Large living area with laminate wood floors and fireplace. Schedule an appointment to see it today!
BEDROOMS: 3
BATHROOMS: 2
UNITS: 2
SQFTS: 1618

== PURCHASE ==
PURCHASE_PRICE: 160000
IMPROVEMENT_COST: 0
CLOSING_COST: 5653.72
TOTAL_COST: 165653.72

== INCOME ==
MONTHLY_RENT: 1450
VACANCY_RATE: 8.00%
MONTHLY_NET_RENT: 1334
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1334
ANNUAL_GROSS_INCOME: 16008

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 0.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 0
PROPERTY_TAX_RATE: 2.80%
MONTHLY_PROPERTY_TAX: 374
MONTHLY_INSURANCE: 100
MONTHLY_HOA: 35
MONTHLY_MAINTENANCE: 50
MONTHLY_UTILITIES: 200
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 35
TOTAL_MONTHLY_EXPENSES: 794
TOTAL_ANNUAL_EXPENSES: 9520

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 25.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 40000
MORTGAGE_LOAN_AMOUNT: 120000
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.00%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 645
TOTAL_CASH_OUTLAY: 45653.72

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 3314
EQUITY_ACCURAL_AMOUNT: 1770

== METRICS ==
PRICE_PER_SQFT: 103
COST_PER_UNIT: 82827
NOI: 6488
CASH_FLOW: -1252
MONTHLY_CASH_FLOW: -104
DSCR: 83.82%
CAP_RATE: 3.92%
CASH_ROI: -2.74%
TOTAL_ROI: 8.39%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.91%
PURCHASE_PRICE: 160000
TOTAL_COST: 165653.72
TOTAL_CASH_OUTLAY: 45653.72
ANNUAL_GROSS_INCOME: +16008
ANNUAL_EXPENSES: -9520
NOI: 6488
ANNUAL_MORTGAGE_PAYMENT: -7740
ANNUAL_CASH_FLOW: -1252
CAP_RATE: 3.92%
CASH_ROI: -2.74%
TOTAL_ROI: 8.39%

