== PROPERTY ==
ADDRESS: 14711 Barryknoll Ln #35, Houston, TX 77079
LINK: https://www.redfin.com/TX/Houston/14711-Barryknoll-Ln-77079/unit-35/home/30359997
DESCRIPTION: Tastefully updated Energy Corridor townhome, conveniently located near I10 & Beltway 8. 2 bedrooms/2 full bathrooms/1 half bathroom, spacious patio, laundry room (washer & dryer included) and 2 assigned/covered parking spaces directly behind the townhome. Recently remodeled kitchen with granite and stainless appliances. Wood laminate flooring, all bathrooms recently renovated and new siding. All appliances remain in the townhome. Development did not flood during Harvey. This unit is move in ready!
BEDROOMS: 2
BATHROOMS: 2.5
UNITS: 1
SQFTS: 1326

== PURCHASE ==
PURCHASE_PRICE: 150000
IMPROVEMENT_COST: 1500
CLOSING_COST: 5000
TOTAL_COST: 156500

== INCOME ==
MONTHLY_RENT: 1500
VACANCY_RATE: 8.00%
MONTHLY_NET_RENT: 1380
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1380
ANNUAL_GROSS_INCOME: 16560

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 6.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 83
PROPERTY_TAX_RATE: 3.00%
MONTHLY_PROPERTY_TAX: 375
MONTHLY_INSURANCE: 100
MONTHLY_HOA: 50
MONTHLY_MAINTENANCE: 100
MONTHLY_UTILITIES: 50
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 758
TOTAL_ANNUAL_EXPENSES: 9096

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 30000
MORTGAGE_LOAN_AMOUNT: 120000
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.00%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 645
TOTAL_CASH_OUTLAY: 36500

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 3130
EQUITY_ACCURAL_AMOUNT: 1770

== METRICS ==
PRICE_PER_SQFT: 119
COST_PER_UNIT: 156500
NOI: 7464
CASH_FLOW: -276
MONTHLY_CASH_FLOW: -23
DSCR: 96.43%
CAP_RATE: 4.77%
CASH_ROI: -0.76%
TOTAL_ROI: 12.67%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 1.00%
PURCHASE_PRICE: 150000
TOTAL_COST: 156500
TOTAL_CASH_OUTLAY: 36500
ANNUAL_GROSS_INCOME: +16560
ANNUAL_EXPENSES: -9096
NOI: 7464
ANNUAL_MORTGAGE_PAYMENT: -7740
ANNUAL_CASH_FLOW: -276
CAP_RATE: 4.77%
CASH_ROI: -0.76%
TOTAL_ROI: 12.67%

