== PROPERTY ==
ADDRESS: 23119 Lestergate, Spring, TX 77373
LINK: 
DESCRIPTION: 
BEDROOMS: 3
BATHROOMS: 2
UNITS: 1
SQFTS: 1532

== PURCHASE ==
PURCHASE_PRICE: 174900
IMPROVEMENT_COST: 0
CLOSING_COST: 5000
TOTAL_COST: 179900

== INCOME ==
MONTHLY_RENT: 1495
VACANCY_RATE: 7.00%
MONTHLY_NET_RENT: 1391
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1391
ANNUAL_GROSS_INCOME: 16692

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 12.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 167
PROPERTY_TAX_RATE: 2.29%
MONTHLY_PROPERTY_TAX: 334
MONTHLY_INSURANCE: 100
MONTHLY_HOA: 0
MONTHLY_MAINTENANCE: 75
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 676
TOTAL_ANNUAL_EXPENSES: 8110

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 34980
MORTGAGE_LOAN_AMOUNT: 139920
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.25%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 773
TOTAL_CASH_OUTLAY: 39980

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 3598
EQUITY_ACCURAL_AMOUNT: 1972

== METRICS ==
PRICE_PER_SQFT: 118
COST_PER_UNIT: 179900
NOI: 8582
CASH_FLOW: -694
MONTHLY_CASH_FLOW: -57
DSCR: 92.52%
CAP_RATE: 4.77%
CASH_ROI: -1.74%
TOTAL_ROI: 12.20%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.85%
PURCHASE_PRICE: 174900
TOTAL_COST: 179900
TOTAL_CASH_OUTLAY: 39980
ANNUAL_GROSS_INCOME: +16692
ANNUAL_EXPENSES: -8110
NOI: 8582
ANNUAL_MORTGAGE_PAYMENT: -9276
ANNUAL_CASH_FLOW: -694
CAP_RATE: 4.77%
CASH_ROI: -1.74%
TOTAL_ROI: 12.20%

