== PROPERTY ==
ADDRESS: 9800 PAGEWOOD LANE #3004, HOUSTON, TX 77042
LINK: https://www.har.com/homedetail/9800-pagewood-ln-3004-houston-tx-77042/9922171
DESCRIPTION: Immaculate 2 story town home, 2 bedroom 2 bathroom upstairs, and a half bathroom with living, dining, downstairs and 2 car attached garage. Mini front yard in front is great for barbecue. The community has a outdoor pool, and close to most retailers stores and highways.
BEDROOMS: 2
BATHROOMS: 2.5
UNITS: 1
SQFTS: 1520

== PURCHASE ==
PURCHASE_PRICE: 140000
IMPROVEMENT_COST: 2000
CLOSING_COST: 3000
TOTAL_COST: 145000

== INCOME ==
MONTHLY_RENT: 1400
VACANCY_RATE: 5.00%
MONTHLY_NET_RENT: 1330
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1330
ANNUAL_GROSS_INCOME: 15960

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 0.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 0
PROPERTY_TAX_RATE: 2.66%
MONTHLY_PROPERTY_TAX: 311
MONTHLY_INSURANCE: 0
MONTHLY_HOA: 360
MONTHLY_MAINTENANCE: 50
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 721
TOTAL_ANNUAL_EXPENSES: 8644

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 28000
MORTGAGE_LOAN_AMOUNT: 112000
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.00%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 602
TOTAL_CASH_OUTLAY: 33000

== MISC ==
PROPERTY_APPRECIATION_RATE: 1.00%
PROPERTY_APPRECIATION_AMOUNT: 1450
EQUITY_ACCURAL_AMOUNT: 1652

== METRICS ==
PRICE_PER_SQFT: 96
COST_PER_UNIT: 145000
NOI: 7316
CASH_FLOW: 92
MONTHLY_CASH_FLOW: 7
DSCR: 101.27%
CAP_RATE: 5.05%
CASH_ROI: 0.28%
TOTAL_ROI: 9.68%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 1.00%
PURCHASE_PRICE: 140000
TOTAL_COST: 145000
TOTAL_CASH_OUTLAY: 33000
ANNUAL_GROSS_INCOME: +15960
ANNUAL_EXPENSES: -8644
NOI: 7316
ANNUAL_MORTGAGE_PAYMENT: -7224
ANNUAL_CASH_FLOW: 92
CAP_RATE: 5.05%
CASH_ROI: 0.28%
TOTAL_ROI: 9.68%

