== PROPERTY ==
ADDRESS: 14711 Barryknoll Ln #35, Houston, TX 77079
LINK: https://www.redfin.com/TX/Houston/14711-Barryknoll-Ln-77079/unit-35/home/30359997
DESCRIPTION: Tastefully updated Energy Corridor townhome, conveniently located near I10 & Beltway 8. 2 bedrooms/2 full bathrooms/1 half bathroom, spacious patio, laundry room (washer & dryer included) and 2 assigned/covered parking spaces directly behind the townhome. Recently remodeled kitchen with granite and stainless appliances. Wood laminate flooring, all bathrooms recently renovated and new siding. All appliances remain in the townhome. Development did not flood during Harvey. This unit is move in ready!
BEDROOMS: 2
BATHROOMS: 2.5
UNITS: 1
SQFTS: 1326

== PURCHASE ==
PURCHASE_PRICE: 165000
IMPROVEMENT_COST: 1500
CLOSING_COST: 5000
TOTAL_COST: 171500

== INCOME ==
MONTHLY_RENT: 1600
VACANCY_RATE: 8.00%
MONTHLY_NET_RENT: 1472
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1472
ANNUAL_GROSS_INCOME: 17664

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 6.00%
MONTHLY_PROPERTY_MANAGEMENT_FEE: 89
PROPERTY_TAX_RATE: 3.00%
MONTHLY_PROPERTY_TAX: 413
MONTHLY_INSURANCE: 100
MONTHLY_HOA: 50
MONTHLY_MAINTENANCE: 100
MONTHLY_UTILITIES: 50
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 802
TOTAL_ANNUAL_EXPENSES: 9618

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 33000
MORTGAGE_LOAN_AMOUNT: 132000
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.00%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 709
TOTAL_CASH_OUTLAY: 39500

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 3430
EQUITY_ACCURAL_AMOUNT: 1947

== METRICS ==
PRICE_PER_SQFT: 130
COST_PER_UNIT: 171500
NOI: 8046
CASH_FLOW: -462
MONTHLY_CASH_FLOW: -38
DSCR: 94.57%
CAP_RATE: 4.69%
CASH_ROI: -1.17%
TOTAL_ROI: 12.44%

== SUMMARY ==
RENT_TO_PRICE_RATIO: 0.97%
PURCHASE_PRICE: 165000
TOTAL_COST: 171500
TOTAL_CASH_OUTLAY: 39500
ANNUAL_GROSS_INCOME: +17664
ANNUAL_EXPENSES: -9618
NOI: 8046
ANNUAL_MORTGAGE_PAYMENT: -8508
ANNUAL_CASH_FLOW: -462
CAP_RATE: 4.69%
CASH_ROI: -1.17%
TOTAL_ROI: 12.44%

