== PROPERTY ==
ADDRESS: 7235 Brockington Dr, Katy, TX 77494
LINK: https://www.redfin.com/TX/Katy/7235-Brockington-Dr-77494/home/32881345
DESCRIPTION: MUST SEE!!!! Amazing 4 bedroom 2 bathroom, Family room with beautiful tile, great ligthing and wood in all 4 bedrooms, a cozy fireplace. Master suite is a retreat w/ large walk-in closet & wall of windows. Master bath has a garden tub, separate shower & dual vanities. This home also provides a formal dining room and a breakfast area Walking distance to school, playground and shoping!
BEDROOMS: 4
BATHROOMS: 2
UNITS: 1
SQFTS: 1988

== PURCHASE ==
PURCHASE_PRICE: 215000
IMPROVEMENT_COST: 0
CLOSING_COST: 6000
TOTAL_COST: 221000

== FINANCING ==
MORTGAGE_LOAN_DOWNPAY_PERCENTAGE: 20.00%
MORTGAGE_LOAN_DOWNPAY_AMOUNT: 43000
MORTGAGE_LOAN_AMOUNT: 172000
MORTGAGE_LOAN_YRS: 30
MORTGAGE_LOAN_APR: 5.00%
MONTHLY_MORTGAGE_LOAN_PAYMENT: 924
TOTAL_DOWNPAY_AMOUNT: 49000

== INCOME ==
MONTHLY_RENT: 1700
VACANCY_RATE: 6.00%
MONTHLY_NET_RENT: 1598
MONTHLY_OTHER_INCOME: 0
MONTHLY_GROSS_INCOME: 1598
ANNUAL_GROSS_INCOME: 19176

== EXPENSES ==
PROPERTY_MANAGEMENT_FEE_RATE: 6.00%
PROPERTY_TAX_RATE: 2.69%
MONTHLY_PROPERTY_TAX: 482
MONTHLY_INSURANCE: 100
MONTHLY_HOA: 33
MONTHLY_MAINTENANCE: 50
MONTHLY_PROPERTY_MANAGEMENT_FEE: 96
MONTHLY_UTILITIES: 0
MONTHLY_ADVERTISING: 0
MONTHLY_LANDSCAPING: 0
TOTAL_MONTHLY_EXPENSES: 761
TOTAL_ANNUAL_EXPENSES: 9132

== MISC ==
PROPERTY_APPRECIATION_RATE: 2.00%
PROPERTY_APPRECIATION_AMOUNT: 4420
EQUITY_ACCURAL_AMOUNT: 2537

== METRICS ==
PRICE_PER_SQFT: 112
COST_PER_UNIT: 221000
NOI: 10044
CASH_FLOW: -1044
MONTHLY_CASH_FLOW: -87
DSCR: 90.58%
CAP_RATE: 4.54%
CASH_ROI: -2.13%
TOTAL_ROI: 12.07%

== SUMMARY ==
PURCHASE_PRICE: 215000
TOTAL_COST: 221000
DOWNPAY: 49000
ANNUAL_GROSS_INCOME: +19176
ANNUAL_EXPENSES: -9132
NOI: 10044
ANNUAL_MORTGAGE_PAYMENT: -11088
ANNUAL_CASH_FLOW: -1044
CAP_RATE: 4.54%
CASH_ROI: -2.13%
TOTAL_ROI: 12.07%

